

swagger.title=secure-properties-encrypt-API
swagger.description=API for encrypting values

encryption.algorithm=Blowfish
encryption.mode=CBC

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
